{
  "MicrosoftAppType": "SingleTenant",
  "MicrosoftAppId": "00000000-0000-0000-0000-000000000000",
  "MicrosoftAppPassword": "REPLACE_WITH_BOT_APP_PASSWORD",
  "MicrosoftAppTenantId": "00000000-0000-0000-0000-000000000000",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "ClientSecret": "REPLACE_WITH_GRAPH_APP_SECRET"
  },
  "Bot": {
    "AppId": "00000000-0000-0000-0000-000000000000",
    "CatalogAppId": "REPLACE_WITH_TEAMS_CATALOG_APP_ID",
    "BackendBaseUrl": "http://127.0.0.1:8080/",
    "BackendApiSecret": "REPLACE_WITH_SHARED_BOT_SECRET",
    "ServiceSignatureDownstreamKey": "REPLACE_WITH_RANDOM_JAVA_TO_BOT_KEY",
    "RequireServiceSignatureDownstream": true,
    "ServiceSignatureUpstreamKey": "REPLACE_WITH_RANDOM_BOT_TO_JAVA_KEY"
  },
  "AllowedHosts": "*"
}
